######################################################################
# Automatically generated by qmake (3.0) Pzt Haz 12 00:14:46 2017
######################################################################

QT       += core gui\
            opengl\
			multimedia

TEMPLATE = app
TARGET = ASPLOSHOOTER
INCLUDEPATH += .
QMAKE_CFLAGS+= -std=c++11 -O0 -Wunused-variable -Wno-unused-parameter -Wno-maybe-uninitialized -Wno-sign-compare
QMAKE_CXXFLAGS+=-std=c++11 -O0 -Wno-unused-variable -Wno-unused-parameter -Wno-maybe-uninitialized -Wno-sign-compare
# Input


HEADERS += asploshooter.h\

SOURCES +=asploshooter.cpp main.cpp 

LIBS += -lGLEW 